spring.config.import=optional:.env.properties
server.port=3000
spring.application.name=flexiexpensesmanager
signature.private-key=${SECRET_FILE_PATH}
remote-config.scene-announcement.path=${CONFIG_ANNOUNCEMENT_FILE_PATH}
spring.messages.basename=lang/messages
spring.messages.encoding=UTF-8